View{
    overflow: hidden;
}
at_avatar{
    
    margin-right: 18rpx;
}
ul li{
    display: flex;
    padding-left: 18rpx;
    padding-bottom: 40rpx;
    padding-top: 46rpx;
    border-bottom: 1rpx solid #f5f5f5;
}
.right{
    margin-left: 18rpx;
    margin-right: 18rpx;
}
.name{
    color: #4682B4;
    font-size: 32rpx;
    margin-bottom: 10rpx;
}
text{
    word-wrap:break-word;
    color: #333;
    font-size: 32rpx;
    margin-bottom: 10rpx;
}
.items{
    margin-top: 18rpx;
}
image{
    margin-right: 10rpx;
    margin-bottom: 10rpx;
    flex: 0 0 31%;
}