.at-input{
    padding: 24rpx 0rpx 24rpx 24rpx;
    margin: 0;
}
.at-textarea{
    padding: 24rpx;
    border: none;
    border-bottom: 1rpx solid #f5f5f5;
}
.at-textarea__textarea{
    height: 260rpx;
}
  ::-webkit-input-placeholder{
    color: #d3d3d3;
    font-family: 'Microsoft YaHei';
    font-size: 30rpx;
    letter-spacing: 1rpx;
  }    /* 使用webkit内核的浏览器 */
  ::-moz-placeholder{
    color: #d3d3d3;
    font-family: 'Microsoft YaHei';
    font-size: 30rpx;
    letter-spacing: 1rpx;
  }                  /* Firefox版本4-18 */
  ::-moz-placeholder{
    color: #d3d3d3;
    font-family: 'Microsoft YaHei';
    font-size: 30rpx;
    letter-spacing: 1rpx;
  }                  /* Firefox版本19+ */
  :-ms-input-placeholder{
    color: #d3d3d3;
    font-family: 'Microsoft YaHei';
    font-size: 30rpx;
    letter-spacing: 1rpx;
  }           /* IE浏览器 */
.at-image-picker__item{
    border-radius: 0;
    background: #f5f5f5;
    border: 0;
}
.addr{
    font-size: 30rpx;
    color: #333;
    padding: 20rpx;
}
button.btn{
    border: 0;
    color: #FFF;
    background: linear-gradient(right,	rgba(255, 140, 0, 0.863),rgb(255, 187, 0));;
    border-radius: 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}